<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Matches Any Selector</title>
        <style>
            html {
                background-color:white;
            }

            * {
                color:black;
            }

            h1 {
                font-size:12vh;
                margin-bottom:0;
                border-left:1vh salmon solid;
                padding-left:1vh;
            }

            body {
                padding:1vh;
            }

            main {
                display:flex;
            }

            article {
                margin:auto;
                width:50%;
            }

            li:has(+ li) {
                background-color:salmon;
                color:white;
                padding:1vh;
            }

            section {
                padding:2vh;
                border:0.2vh solid red;
                box-shadow:inset 0.1vh 0.1vh 0.5vh rgb(211, 210, 210);
                margin:1vh;
            }

            section * {
                text-transform:uppercase;
            }

            :is(section:not(:has(i))) {
                background-color:yellow;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Putting it all together</h1>
                <p>The following uses :is(), :has(), and :not() selectors for styling</p>
                <p>The following code snippet only targets any sectio nthat does not have an i tag inside it.</p>
                <pre>
                    :is(section:not(:has(i))) {
                        background-color:yellow;
                    }
                </pre>
                <section>
                    <i>I am an <q>i</q> tag.</i>
                </section>
                <section>
                    <strong>I am a <q>strong</q> tag.</strong>
                </section>
                <section>
                    <cite>I am a <q>cite</q> tag.</cite>
                </section>
            </article>
        </main>
    </body>
</html>